regions[sidebar_first]  = First sidebar
regions[sidebar_second] = Second sidebar
regions[navigation]     = Navigation bar
regions[highlight]      = Highlighted content
regions[content_top]    = Content top
regions[content_bottom] = Content bottom
regions[header]         = Header
regions[footer]         = Footer
regions[page_closure]   = Page closure

features[] = logo
features[] = name
features[] = slogan
features[] = mission
features[] = node_user_picture
features[] = comment_user_picture
features[] = search
features[] = favicon
features[] = primary_links
features[] = secondary_links


name        = XSL Absolute
description = A Theme using the XSL Theme Engine
screenshot = images/screenshot.png

core       = 6.x
version = 6.x-1.0
engine = xsl_engine
stylesheets[all][] = css/xsl_absolute.css
stylesheets[all][] = css/zen-liquid.css